\hypertarget{class_start_1_1_helper_functions}{}\doxysection{Start.\+Helper\+Functions Class Reference}
\label{class_start_1_1_helper_functions}\index{Start.HelperFunctions@{Start.HelperFunctions}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_start_1_1_helper_functions_a5976987b506688b88f2c9fce5dc311e2}{sum\+Of\+Rows}} (int\mbox{[},\mbox{]} m, int rows, int cols)
\item 
static int\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_start_1_1_helper_functions_a48b780804d64f1a9a74357527200381e}{sum\+Of\+Cols}} (int\mbox{[},\mbox{]} m, int rows, int cols)
\item 
static double \mbox{\hyperlink{class_start_1_1_helper_functions_a700804e35af8fbd532fc3a5cade320c7}{mean}} (int\mbox{[},\mbox{]} m, int rows, int cols)
\item 
static double \mbox{\hyperlink{class_start_1_1_helper_functions_ae35d9c1609c5d81c2f13030871737886}{mean1D}} (int\mbox{[}$\,$\mbox{]} m, int rows, int cols)
\item 
static int \mbox{\hyperlink{class_start_1_1_helper_functions_afb87cbe4fe435bba61abaf838b70869b}{trace}} (int\mbox{[},\mbox{]} m, int rows, int cols)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_start_1_1_helper_functions_a700804e35af8fbd532fc3a5cade320c7}\label{class_start_1_1_helper_functions_a700804e35af8fbd532fc3a5cade320c7}} 
\index{Start.HelperFunctions@{Start.HelperFunctions}!mean@{mean}}
\index{mean@{mean}!Start.HelperFunctions@{Start.HelperFunctions}}
\doxysubsubsection{\texorpdfstring{mean()}{mean()}}
{\footnotesize\ttfamily static double Start.\+Helper\+Functions.\+mean (\begin{DoxyParamCaption}\item[{int}]{m\mbox{[},\mbox{]},  }\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Calculate mean of 2d of matrix(average of elements) here \mbox{\Hypertarget{class_start_1_1_helper_functions_ae35d9c1609c5d81c2f13030871737886}\label{class_start_1_1_helper_functions_ae35d9c1609c5d81c2f13030871737886}} 
\index{Start.HelperFunctions@{Start.HelperFunctions}!mean1D@{mean1D}}
\index{mean1D@{mean1D}!Start.HelperFunctions@{Start.HelperFunctions}}
\doxysubsubsection{\texorpdfstring{mean1D()}{mean1D()}}
{\footnotesize\ttfamily static double Start.\+Helper\+Functions.\+mean1D (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{m,  }\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Calculate mean of 1d of matrix(sum of elements)here \mbox{\Hypertarget{class_start_1_1_helper_functions_a48b780804d64f1a9a74357527200381e}\label{class_start_1_1_helper_functions_a48b780804d64f1a9a74357527200381e}} 
\index{Start.HelperFunctions@{Start.HelperFunctions}!sumOfCols@{sumOfCols}}
\index{sumOfCols@{sumOfCols}!Start.HelperFunctions@{Start.HelperFunctions}}
\doxysubsubsection{\texorpdfstring{sumOfCols()}{sumOfCols()}}
{\footnotesize\ttfamily static int \mbox{[}$\,$\mbox{]} Start.\+Helper\+Functions.\+sum\+Of\+Cols (\begin{DoxyParamCaption}\item[{int}]{m\mbox{[},\mbox{]},  }\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Calculate sum of the columns and returns the 1D array here \mbox{\Hypertarget{class_start_1_1_helper_functions_a5976987b506688b88f2c9fce5dc311e2}\label{class_start_1_1_helper_functions_a5976987b506688b88f2c9fce5dc311e2}} 
\index{Start.HelperFunctions@{Start.HelperFunctions}!sumOfRows@{sumOfRows}}
\index{sumOfRows@{sumOfRows}!Start.HelperFunctions@{Start.HelperFunctions}}
\doxysubsubsection{\texorpdfstring{sumOfRows()}{sumOfRows()}}
{\footnotesize\ttfamily static int \mbox{[}$\,$\mbox{]} Start.\+Helper\+Functions.\+sum\+Of\+Rows (\begin{DoxyParamCaption}\item[{int}]{m\mbox{[},\mbox{]},  }\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Calculate sum of the rows and returns the 1D array here \mbox{\Hypertarget{class_start_1_1_helper_functions_afb87cbe4fe435bba61abaf838b70869b}\label{class_start_1_1_helper_functions_afb87cbe4fe435bba61abaf838b70869b}} 
\index{Start.HelperFunctions@{Start.HelperFunctions}!trace@{trace}}
\index{trace@{trace}!Start.HelperFunctions@{Start.HelperFunctions}}
\doxysubsubsection{\texorpdfstring{trace()}{trace()}}
{\footnotesize\ttfamily static int Start.\+Helper\+Functions.\+trace (\begin{DoxyParamCaption}\item[{int}]{m\mbox{[},\mbox{]},  }\item[{int}]{rows,  }\item[{int}]{cols }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Calculate trace of matrix(sum of the diagonal matrix) here 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Program.\+cs\end{DoxyCompactItemize}
